{
  "name": "snorestop-module",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rose Hall",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.1"
  },
  "dependencies": {
    "@types/ffi-napi": "^4.0.4",
    "ffi-napi": "^4.0.3"
  }
}
